
<p-table #dt [value]="employees" [columns]="cols" [paginator]="true" [rows]="20" [sortField]="sortField" [sortOrder]="sortOrder" >

  <ng-template pTemplate="caption" >
      <div class="ui-helper-clearfix">
          <div class="ui-g">

              <div class="ui-g-12 ui-md-1">
                  <div style="position:left; text-align: left">
                    <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By" (onChange)="onSortChange($event)" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
                </div></div>

                  <div class="ui-g-6 ui-md-11 filter-container">
                      <div style="text-align: right">
                          <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                          <input type="text" pInputText size="50" placeholder="Search" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                      </div>
                  </div>
          </div>
      </div>


</ng-template>
    <ng-template pTemplate="header" let-columns="columns">

        <tr>
            <th pSortableColumn="name">Report Name<p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="date">Last Updated<p-sortIcon field="date"></p-sortIcon></th>
            <th pSortableColumn="reportType">Report Type<p-sortIcon field="reportType"></p-sortIcon></th>
            <th pSortableColumn="market">Market<p-sortIcon field="market"></p-sortIcon></th>
            <th pSortableColumn="period">Created By<p-sortIcon field="period"></p-sortIcon></th>

            <th style="width:4em"></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-employees let-columns="columns">

        <tr>
            <td>{{employees.name}}</td>
            <td>{{employees.date}}</td>
            <td>{{employees.reportType}}</td>
            <td>{{employees.market}}</td>
            <td>{{employees.period}}</td>

          <td>
              <button type="text" pButton icon="pi pi-ellipsis-v" (click)="op.toggle($event)" style="text-align:center"></button>
                                    <p-overlayPanel #op  [style]="{'width':'250px', 'position':'left'}">

                                                                    <div> <button class="btn btn-default" type="text" (click)="showDialog1($event, employees)"  >View report<i class="pi pi-fw pi-eye"></i></button>
                                                                      <button  class="btn btn-default"  type="text" (click)="showDialogToAdd($event, employees)"  >Edit report<i class="pi pi-fw pi-pencil"></i></button>
                                                                      <a class="btn btn-default" href="/assets/data/destination.json" download type="pdf">Download as pdf<i class="pi pi-fw pi-download"></i> </a>
                                                                      <button  class="btn btn-default" type="text" (click)="showDialog($event, employees)" label="show"  >Delete<i class="pi pi-fw pi-trash"></i></button></div>

                                    </p-overlayPanel>
              </td>
             </tr>
            </ng-template>
          </p-table>




          <p-dialog header="Delete Report" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '400px', minWidth: '200px'}" >
            <div style="padding: 1em; text-align: center; font-size: 20px" *ngIf="selectedEmp">
             <span>Do you want to delete the record <b>{{selectedEmp.name |uppercase}}</b></span></div>
            <p-footer>
              <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="pi pi-check" (click)="delete1()" label="Yes" ></button>
                <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>
              </div>
              </p-footer>

            </p-dialog>
            <p-dialog header="View Report" [(visible)]="display11" [modal]="true" [responsive]="true" [style]="{width: '400px', minWidth: '200px'}" >
              <div style="padding: 1em;  font-size: 16px" *ngIf="selectedEmp">
            <div><b>NAME:</b> {{selectedEmp.name}}</div>
            <div><b>Market:</b> {{selectedEmp.market}}</div>
            <div><b>DATE:</b> {{selectedEmp.date}}</div>
            <div><b>Report Name:</b>  {{selectedEmp.report}}</div>
                </div>


              </p-dialog>


            <p-dialog header="Edit Report Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '400px'}" [minY]="70"
            [maximizable]="true" [baseZIndex]="10000">

                  <div class="ui-g ui-fluid" *ngIf="selectedEmp" >
                      <div class="ui-g-12">
                          <div class="ui-g-4">
                              <label for="id">ID</label>
                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">

                              <input pInputText id="id" [(ngModel)]="selectedEmp.id" />
                             <span class="ui-inputgroup-addon"><i class="fa fa-id-card" style="color:  rgb(255, 165, 0)"></i></span>
                          </div></div>
                      </div>
                    <div class="ui-g-12">
                          <div class="ui-g-4">
                              <label for="name">Report Name</label>
                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">

                              <input pInputText id="name" [(ngModel)]="selectedEmp.name" />
                             <span class="ui-inputgroup-addon"><i class="fa fa-user" style="color: rgb(255, 165, 0)"></i></span>
                          </div></div>
                      </div>
                      <div class="ui-g-12">
                          <div class="ui-g-4">
                              <label for="date">Date</label>
                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">
                                     <input pInputText id="date" [(ngModel)]="selectedEmp.date" />
                              <span class="ui-inputgroup-addon"><i class="far fa-calendar-alt" style="color:rgb(255, 165, 0)"></i></span>

                              </div>
                          </div>
                      </div>
                      <div class="ui-g-12">
                          <div class="ui-g-4">

                              <label for="market">Market</label>

                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">
                              <input pInputText id="market" [(ngModel)]="selectedEmp.market" />
                              <span class="ui-inputgroup-addon"><i class="fa fa-briefcase" style="color: rgb(255, 165, 0)"></i></span>
                          </div></div>
                      </div>
                  </div>
                  <p-footer >
                      <div class="ui-dialog-buttonpane ui-helper-clearfix">
                        <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
                          <button type="button" pButton icon="fa fa-close" (click)="cancel()" label="Cancel"></button>

                      </div>
                  </p-footer>
                </p-dialog>
import { MenuItem } from 'primeng/api';
import { SelectItem } from 'primeng/components/common/selectitem';
import { SafeUrl } from '@angular/platform-browser';
import { EmployeesService } from './../employees.service';
import { IEmployee } from './../IEmployee';
import { Component, OnInit } from '@angular/core';

@Component({
  selector: 'app-list',
  templateUrl: './list.component.html',
  styleUrls: ['./list.component.css']
})
export class ListComponent implements OnInit {
  employees: IEmployee[];

selectedEmp: IEmployee;
displayDialog: boolean;
[x: string]: SafeUrl;
resJsonResponse: any;
cols: any[];
title = 'my-project';
value: Date;

employee: IEmployee ;

employee1: IEmployee ;
newEmployee: boolean;
  sortOptions: SelectItem[];

  sortKey: string;

  sortField: string;

  sortOrder: number;
  items: MenuItem[ ];
  display = false;

  uploadedFiles: any[] = [];
  constructor(private empService: EmployeesService) { }

  ngOnInit() {
    this.empService.getEmployees().subscribe((data) => this.employees = data);
    this.empService.getEmployees().subscribe((data) => this.employees = data);

            this.cols = [
              { field: 'name', header: 'name' },
              { field: 'date', header: 'date' },
              { field: 'author', header: 'author' },
              { field: 'market', header: 'market' },
              { field: 'period', header: 'period'}
          ];


            this.sortOptions = [
              {label: 'title', value: 'name'},
              {label: 'publication year', value: 'date'},
              {label: 'author', value: 'author'}
          ];
      }
      selectEmp(event: Event, employee: IEmployee) {
        this.selectedEmp = employee;
        this.displayDialog = true;
        // event.preventDefault();
        }
        onSortChange(event) {
          const value = event.value;

          if (value.indexOf('!') === 0) {
              this.sortOrder = -1;
              this.sortField = value.substring(1, value.length);
          } else {
              this.sortOrder = 1;
              this.sortField = value;
          }
        }
        showDialogToAdd(event: Event, employee: IEmployee) {
          this.newEmployee = true;
          this.selectedEmp = employee;
          // tslint:disable-next-line:no-unused-expression
         //  this.employee ;  this.empService.getEmployees().subscribe((data) => this.employees = data);
          this.displayDialog = true;
        }

        save() {
        this.empService.updateEmployee(this.selectedEmp).subscribe(
          () => this.employees );
         this.displayDialog = false;
        }
        showDialog(event: Event, employee: IEmployee) {
          this.newEmployee = true;
          this.selectedEmp = employee;
          this.display = true;
        }
        showDialog1(event: Event, employee: IEmployee) {
          this.newEmployee = true;
          this.selectedEmp = employee;
          this.display11 = true;
        }
        cancel() {
          this.empService.getEmployees().subscribe((data) => this.employees = data);
          this.displayDialog = false;
        }
        delete() {
          this.empService.deleteEmployee(this.selectedEmp.id).subscribe();
          this.displayDialog = false;
        }
        delete1() {
         // this.empService.deleteEmployee(this.employee.id).subscribe();
         this.empService.deleteEmployee(this.selectedEmp.id).subscribe();
         this.display = false;
        }

        onDialogHide() {
          this.selectedEmp = null;
        }


        onRowSelect(event) {
          this.newEmployee = false;
          this.employee = this.cloneCar(event.data);
          this.displayDialog = true;
        }

        cloneCar(c: IEmployee): IEmployee {
          const employee = {};
          // tslint:disable-next-line:forin
          for (const prop in c) {
              employee[prop] = c[prop];
          }
          return ;
        }





        clear() {
        this.selectedType = null;
        this.selectedTypes = [];
        this.selectedModes = [];
        this.selectedEmp = null;
        }
}















import { MenuItem } from 'primeng/api';
import { SelectItem } from 'primeng/components/common/selectitem';
import { SafeUrl } from '@angular/platform-browser';
import { Component, OnInit } from '@angular/core';
import { EmployeesService } from './../employees.service';
import { IEmployee } from './../IEmployee';
@Component({
  selector: 'app-grid',
  templateUrl: './grid.component.html',
  styleUrls: ['./grid.component.css']
})
export class GridComponent implements OnInit {

  [x: string]: SafeUrl;
  resJsonResponse: any;
  cols: any[];
  title = 'my-project';
  value: Date;
  employees: IEmployee[];
  employees1: IEmployee[];
  employee: IEmployee ;

  employee1: IEmployee ;

selectedEmp: IEmployee;
displayDialog: boolean;
newEmployee: boolean;
    sortOptions: SelectItem[];

    sortKey: string;

    sortField: string;

    sortOrder: number;
    items: MenuItem[ ];
    display = false;

    uploadedFiles: any[] = [];
  constructor(private empService: EmployeesService) {

   }

  ngOnInit() {
    this.empService.getEmployees().subscribe((data) => this.employees = data);

        this.cols = [
          { field: 'name', header: 'name' },
          { field: 'date', header: 'date' },
          { field: 'reportType', header: 'reportType' },
          { field: 'market', header: 'market' },
          { field: 'period', header: 'period'}
      ];
       this.sortOptions = [
          {label: 'Report Name', value: 'name'},
          {label: 'market', value: 'market'}
      ];
  }
  selectEmp(event: Event, employee: IEmployee) {
    this.selectedEmp = employee;
    this.displayDialog = true;
    // event.preventDefault();
    }
    onSortChange(event) {
      const value = event.value;

      if (value.indexOf('!') === 0) {
          this.sortOrder = -1;
          this.sortField = value.substring(1, value.length);
      } else {
          this.sortOrder = 1;
          this.sortField = value;
      }
    }
    showDialogToAdd(event: Event, employee: IEmployee) {
      this.newEmployee = true;
      this.selectedEmp = employee;
      // tslint:disable-next-line:no-unused-expression
     //  this.employee ;  this.empService.getEmployees().subscribe((data) => this.employees = data);
      this.displayDialog = true;
    }

    save() {
    this.empService.updateEmployee(this.selectedEmp).subscribe(
      () => this.employees );
     this.displayDialog = false;
    }
    showDialog(event: Event, employee: IEmployee) {
      this.newEmployee = true;
      this.selectedEmp = employee;
      this.display = true;
    }
    cancel() {
      this.empService.getEmployees().subscribe((data) => this.employees = data);
      this.displayDialog = false;
    }
    delete() {
      this.empService.deleteEmployee(this.selectedEmp.id).subscribe();
      this.displayDialog = false;
    }
    delete1() {
     // this.empService.deleteEmployee(this.employee.id).subscribe();
     this.empService.deleteEmployee(this.selectedEmp.id).subscribe();
     this.display = false;
    }
    /*
    generateDownloadJsonUri() {
      const theJSON = JSON.stringify(this.resJsonResponse);
      const uri = this.sanitizer.bypassSecurityTrustUrl('destination/json;charset=UTF-8,' + encodeURIComponent(theJSON));
      this.downloadJsonHref = uri;
    }  private sanitizer: DomSanitizer,*/
    onDialogHide() {
      this.selectedEmp = null;
    }


    onRowSelect(event) {
      this.newEmployee = false;
      this.employee = this.cloneCar(event.data);
      this.displayDialog = true;
    }

    cloneCar(c: IEmployee): IEmployee {
      const employee = {};
      // tslint:disable-next-line:forin
      for (const prop in c) {
          employee[prop] = c[prop];
      }
      return ;
    }





    clear() {
    this.selectedType = null;
    this.selectedTypes = [];
    this.selectedModes = [];
    this.selectedEmp = null;
    }


}
<!--<div *ngFor="let employee of employees | employeeFilter: searchTerm">
{{employee.name}}
{{employee.market}}
</div>
<div class="ui-g-6 ui-md-4 filter-container">
  <div style="position:relative">
    <input type="search" pInputText placeholder="Search by brand" (keyup)="dv.filter($event.target.value)">
  </div>
</div>
<br>-->

<p-dataView #dv [value]="employees " [paginator]="true" [rows]="12" filterBy="name" paginatorPosition="bottom"  [sortField]="sortField" [sortOrder]="sortOrder"  >

  <p-header>
    <div class="ui-helper-clearfix">
        <div class="ui-g">

            <div class="ui-g-12 ui-md-4">
                <div style="position:left">
                  <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By" (onChange)="onSortChange($event)" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
              </div></div>

                <div class="ui-g-6 ui-md-8 filter-container">
                    <div style="text-align: right">
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                      <input type="text" pInputText size="50" placeholder="Search" (keyup)="dv.filter($event.target.value)" style="width:auto">
                    </div>
                </div>
        </div>
    </div>


  </p-header>


  <ng-template let-employees  pTemplate="gridItem" >



  <div style="padding:.5em" class="ui-g-12 ui-md-3" >
      <p-panel  [header]="employees.name | uppercase " [style]="{'text-align':'center'}" >


         <div class="employee-detail" style="padding-top: 1em; text-align:left; color: rgb(11, 77, 199); font-size:20px; float: left"  >
                    <b>{{employees.name | uppercase}}</b>

<div style=" text-align:left; padding-top: 1em; color:black; font-size:14px;">
                  {{employees.market }}
                  <br>
                      {{employees.period}}

        </div></div>

       <div style=" text-align:right; padding-top: 1em"> <button type="button" class="btn btn-primary btn-circle btn-xl" >{{employees.market[0] | uppercase}}</button>


                 <div style="color: grey; padding-top: 1em; text-align:right">
                  {{employees.date}}
                 </div>
                </div>



          <hr class="ui-widget-content" style="border-top:10">

          <div  style="padding: 0.5em; text-align:center">

          <button class="button button2"  type="button" (click)="showDialogToAdd($event, employees)" ><i class="pi pi-pencil" style="font-size: 2em"></i></button>
          <button class="button button2"type="button" title="Download JSON" (click)="download" download="download.json"><i class="pi pi-download" style="font-size: 2em"></i></button>


          <button  class="button button2" type="button" (click)="showDialog($event, employees)" label="show"><i class="pi pi-trash" style="font-size: 2em"></i></button>

          </div>
        </p-panel>
  </div>

  </ng-template>
</p-dataView>
  <p-dialog header="DELETE" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '400px', minWidth: '200px'}" >
    <div style="padding: 1em; text-align: center; font-size: 20px" *ngIf="selectedEmp">
     <span>Do you want to delete the record <b>{{selectedEmp.name |uppercase}}</b></span></div>
    <p-footer>
      <div class="ui-dialog-buttonpane ui-helper-clearfix">
        <button type="button" pButton icon="pi pi-check" (click)="delete1()" label="Yes" ></button>
        <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>
      </div>
      </p-footer>

    </p-dialog>


    <p-dialog header="Edit Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '400px'}" [minY]="70"
    [maximizable]="true" [baseZIndex]="10000">

          <div class="ui-g ui-fluid" *ngIf="selectedEmp" >
              <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="id">ID</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">

                      <input pInputText id="id" [(ngModel)]="selectedEmp.id" />
                     <span class="ui-inputgroup-addon"><i class="fa fa-id-card" style="color:  rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
            <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="name">Report Name</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">

                      <input pInputText id="name" [(ngModel)]="selectedEmp.name" />
                     <span class="ui-inputgroup-addon"><i class="fa fa-user" style="color: rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="date">Date</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">
                             <input pInputText id="date" [(ngModel)]="selectedEmp.date" />
                      <span class="ui-inputgroup-addon"><i class="far fa-calendar-alt" style="color:rgb(255, 165, 0)"></i></span>

                      </div>
                  </div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">

                      <label for="market">Market</label>

                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">
                      <input pInputText id="market" [(ngModel)]="selectedEmp.market" />
                      <span class="ui-inputgroup-addon"><i class="fa fa-briefcase" style="color: rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
          </div>
          <p-footer >
              <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
                  <button type="button" pButton icon="fa fa-close" (click)="cancel()" label="Cancel"></button>

              </div>
          </p-footer>
        </p-dialog>





<!--The content below is only a placeholder and can be replaced.
<a routerLink="/grid" pButton type="button" role="button" icon="pi pi-th-large"></a>
<a routerLink="/list" pButton type="button" role="button" icon="pi pi-bars"></a>
     <a routerLink="/details">List</a>
<router-outlet></router-outlet>-->
<!--<a class="btn btn-clear" title="Download JSON" [href]="downloadJsonHref" download="download.json">hello</a>
<button type="button" (click)="downloadPDF()">download pdf</button>

<p-header>
<div class="ui-helper-clearfix">
  <div class="ui-g">
    <div class="ui-g-6 ui-md-4" style="text-align:left">


  <a routerLink="/grid" pButton  type="button" role="button" icon="pi pi-th-large"></a>
  <a routerLink="/list" pButton type="button" role="button" icon="pi pi-bars"></a>

</div>
</div>
</div>

</p-header>-->


<!--

<a href="/assets/data/textfile.txt" download>link

              </a>

<div class="tab">
  <button class="tablinks" (click)="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>


<p-dataView #dv  [value]="employees" [paginator]="true" [rows]="8" paginatorPosition="bottom" filterBy="name,market" [sortField]="sortField" [sortOrder]="sortOrder">
  <p-header >
    <div class="ui-helper-clearfix" >
        <div class="ui-g">
          <div class="ui-g-6 ui-md-4" style="text-align:left">


              <p-dataViewLayoutOptions>


                </p-dataViewLayoutOptions>
         </div>
            <div class="ui-g-6 ui-md-4 filter-container">
                <div style="position:relative">
                    <input type="search" pInputText placeholder="Search" (keyup)="dv.filter($event.target.value)">
                </div>
            </div>

            <div class="ui-g-12 ui-md-4">
              <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By" (onChange)="onSortChange($event)" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
          </div>
        </div>
    </div>
  </p-header>

  <ng-template let-employees  pTemplate="gridItem" >



  <div style="padding:.5em" class="ui-g-12 ui-md-3" >
      <p-panel  [header]="employees.name | uppercase" [style]="{'text-align':'center'}" >


         <div class="employee-detail" style="padding-top: 1em; text-align:left; color: rgb(11, 77, 199); font-size:20px; float: left"  >
                    <b>{{employees.name | uppercase}}</b>

<div style=" text-align:left; padding-top: 1em; color:black; font-size:14px;">
                  {{employees.market}}
                  <br>
                      {{employees.period}}
        </div></div>

       <div style=" text-align:right; padding-top: 1em"> <button type="button" class="btn btn-primary btn-circle btn-xl" >{{employees.market[0] | uppercase}}</button>


                 <div style="color: grey; padding-top: 1em; text-align:right">
                  {{employees.date}}
                 </div>
                </div>



          <hr class="ui-widget-content" style="border-top:10">

          <div  style="padding: 0.5em; text-align:center">

          <button class="button button2"  type="button" (click)="showDialogToAdd($event, employees)" ><i class="pi pi-pencil" style="font-size: 2em"></i></button>
          <button class="button button2"type="button" title="Download JSON" (click)="download" download="download.json"><i class="pi pi-download" style="font-size: 2em"></i></button>


          <button  class="button button2" type="button" (click)="showDialog($event, employees)" label="show"><i class="pi pi-trash" style="font-size: 2em"></i></button>

          </div>
        </p-panel>
  </div>

  </ng-template>

<ng-template>
                    <div class="ui-g" style="padding: 2em;border-bottom: 1px solid #d9d9d9">
                        <div>{{employees.name}}</div>
                        <div>{{employees.date}}</div>
                        <div>{{employees.reportType}}</div>
                        <div>{{employees.market}}</div>
                        <div>{{employees.period}}</div>
                        <div><p-menu #menu [popup]="true" [model]="items" [style]="{'width':'250px'}"></p-menu>
                          <router-outlet>   <button type="button" pButton icon="pi pi-ellipsis-v"  (click)="menu.show($event)"  style="text-align:center"></button> </router-outlet></div>
                        </div>
                      </ng-template>

<ng-template let-employees pTemplate="listItem">

    <div class="ui-g" style="padding: 1em;border-bottom: 0.5px solid #d9d9d9; font-size:14px">

        <div class="ui-g-12 ui-md-6 ui-lg-3"><b>{{employees.name | uppercase}}</b></div>
        <div class="ui-g-12 ui-md-6 ui-lg-2">{{employees.date}}</div>
        <div class="ui-g-12 ui-md-6 ui-lg-2">{{employees.reportType}}</div>
        <div class="ui-g-12 ui-md-6 ui-lg-2">{{employees.market}}</div>
        <div class="ui-g-12 ui-md-6 ui-lg-2">{{employees.period}}</div>

        <div class="ui-g-12 ui-md-6 ui-lg-1">
            <div class="ui-rtl" dir="rtl">
            <p-overlayPanel #op position="right" [style]="{'width':'250px'}">

                <div> <button class="btn btn-default" type="text" (click)="showDialogToAdd($event, employees)"  >View report<i class="pi pi-fw pi-eye"></i></button>
                  <button  class="btn btn-default"  type="text" title="Download JSON" (click)="download" download="download.json"  >Edit report<i class="pi pi-fw pi-pencil"></i></button>
                  <button  class="btn btn-default" type="text" (click)="showDialog($event, employees)" label="show"  >Download as pdf<i class="pi pi-fw pi-download"></i></button>
                  <button  class="btn btn-default" type="text" (click)="showDialog($event, employees)" label="show"  >Delete<i class="pi pi-fw pi-trash"></i></button></div>

                      </p-overlayPanel>
</div>
                      <button type="text" pButton icon="pi pi-ellipsis-v" (click)="op.toggle($event)" style="text-align:center"></button></div>

        </div>



     </ng-template>

</p-dataView>


<p-dialog header="DELETE" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '400px', minWidth: '200px'}" >
<div style="padding: 1em; text-align: center; font-size: 20px" *ngIf="selectedEmp">
 <span>Do you want to delete the record <b>{{selectedEmp.name |uppercase}}</b></span></div>
<p-footer>
  <div class="ui-dialog-buttonpane ui-helper-clearfix">
    <button type="button" pButton icon="pi pi-check" (click)="delete1()" label="Yes" ></button>
    <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>
  </div>
  </p-footer>

</p-dialog>


<p-dialog header="Edit Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '400px'}" [minY]="70"
[maximizable]="true" [baseZIndex]="10000">

      <div class="ui-g ui-fluid" *ngIf="selectedEmp" >
          <div class="ui-g-12">
              <div class="ui-g-4">
                  <label for="id">ID</label>
              </div>
              <div class="ui-g-8">
                  <div class="ui-inputgroup">

                  <input pInputText id="id" [(ngModel)]="selectedEmp.id" />
                 <span class="ui-inputgroup-addon"><i class="fa fa-id-card" style="color:  rgb(255, 165, 0)"></i></span>
              </div></div>
          </div>
        <div class="ui-g-12">
              <div class="ui-g-4">
                  <label for="name">Report Name</label>
              </div>
              <div class="ui-g-8">
                  <div class="ui-inputgroup">

                  <input pInputText id="name" [(ngModel)]="selectedEmp.name" />
                 <span class="ui-inputgroup-addon"><i class="fa fa-user" style="color: rgb(255, 165, 0)"></i></span>
              </div></div>
          </div>
          <div class="ui-g-12">
              <div class="ui-g-4">
                  <label for="date">Date</label>
              </div>
              <div class="ui-g-8">
                  <div class="ui-inputgroup">
                         <input pInputText id="date" [(ngModel)]="selectedEmp.date" />
                  <span class="ui-inputgroup-addon"><i class="far fa-calendar-alt" style="color:rgb(255, 165, 0)"></i></span>

                  </div>
              </div>
          </div>
          <div class="ui-g-12">
              <div class="ui-g-4">

                  <label for="market">Market</label>

              </div>
              <div class="ui-g-8">
                  <div class="ui-inputgroup">
                  <input pInputText id="market" [(ngModel)]="selectedEmp.market" />
                  <span class="ui-inputgroup-addon"><i class="fa fa-briefcase" style="color: rgb(255, 165, 0)"></i></span>
              </div></div>
          </div>
      </div>
      <p-footer >
          <div class="ui-dialog-buttonpane ui-helper-clearfix">
            <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
              <button type="button" pButton icon="fa fa-close" (click)="cancel()" label="Cancel"></button>

          </div>
      </p-footer>
    </p-dialog>-->




