<script src="node_modules/chart.js/src/chart.js"></script>
<div style="padding-top:2em">
<div class="content">
    <div style="display: block; width:800px; height:700px">
      <canvas baseChart
              [datasets]="barChartData"
              [labels]="barChartLabels"
              [options]="barChartOptions"
              [legend]="barChartLegend"
              [chartType]="barChartType"
              (chartHover)="chartHovered($event)"
              (chartClick)="chartClicked($event)"></canvas>

    </div>

  </div></div>
