<!--<p>
  grid1 works!
</p>
<div class="ui-g">

    <div  class="ui-g" *ngFor="let item of items" style="padding:.5em">
     <a routerLink="/grid/grid1">
        <img border="0" alt="robin" src="{{ item.name }}" width="150" height="200">
        </a>
      </div>
 <div class="ui-g-12 ui-md-8 car-details">
        <div class="ui-g">
<h3><b>{{employees.name | uppercase}}</b></h3>
<div style ="font-size: 16px">
<p>By {{employees.author}}</p>
</div>
<div>
    <p-rating [(ngModel)]="val" [cancel]="false"></p-rating>
<a href="www.google.com">Review</a>
</div>
</div>
    </div>-->


    <div style="background-color:rgba(227, 238, 236, 0.815)">
<h2 style="text-align:center; color:rgb(6, 60, 110); padding:2em;font: italic bold 40px/30px Georgia, serif;">"A single book is all i need..."</h2>

    <div style="padding-left:.5em">
        <h3>
        <b>Slice of life</b>
        </h3>
    </div>
   <div class="ui-g" >
    <div  class="ui-g" *ngFor="let employees of employees| filter: searchTerm">
        <div *ngIf="employees.genre == 'slice of life'"  style="padding:.2em; border:1em;  " >
      <a [routerLink]="['/grid1', employees.id]">

           <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
           </a><br><div style="width:120px">{{employees.name}}
<br>
<p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating></div>
          </div>
         </div>
        </div>
<br>
<br>
<div style="padding-left:.5em">
    <h3>
    <b>Thriller</b>
    </h3>
</div>
<div class="ui-g" >
<div  class="ui-g" *ngFor="let employees of employees| filter: searchTerm">
    <div *ngIf="employees.genre == 'thriller'"  style="padding:.2em; border:1em;  " >
  <a [routerLink]="['/grid1', employees.id]">

       <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
       </a><br><div style="width:120px">{{employees.name}}
<br>
<p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating></div>
      </div>
     </div>
    </div>
<br>
<br>
<div style="padding-left:.5em">
    <h3>
    <b>Mystery</b>
    </h3>
</div>
<div class="ui-g" >
<div  class="ui-g" *ngFor="let employees of employees| filter: searchTerm">
    <div *ngIf="employees.genre == 'mystery'"  style="padding:.2em; border:1em;  " >
  <a [routerLink]="['/grid1', employees.id]">

       <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
       </a><br><div style="width:120px">{{employees.name}}
<br>
<p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating></div>
      </div>
     </div>
    </div>
<br>
<br>
<div style="padding-left:.5em">
    <h3>
    <b>Inspiration</b>
    </h3>
</div>
<div class="ui-g" >
<div  class="ui-g" *ngFor="let employees of employees| filter: searchTerm">
    <div *ngIf="employees.genre == 'inspiration'"  style="padding:.2em; border:1em;  " >
  <a [routerLink]="['/grid1', employees.id]">

       <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
       </a><br><div style="width:120px">{{employees.name}}
<br>
<p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating></div>
      </div>
     </div>
    </div>
<br>
<br>
<div style="padding-left:.5em">
    <h3>
    <b>Comedy</b>
    </h3>
</div>
<div class="ui-g" >
<div  class="ui-g" *ngFor="let employees of employees| filter: searchTerm">
    <div *ngIf="employees.genre == 'comedy'"  style="padding:.2em; border:1em;  " >
  <a [routerLink]="['/grid1', employees.id]">

       <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
       </a><br><div style="width:120px">{{employees.name}}
<br>
<p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating></div>
      </div>
     </div>
    </div>
<br>
<br>
<div style="padding-left:.5em">
    <h3>
    <b>Horror</b>
    </h3>
</div>
<div class="ui-g" >
<div  class="ui-g" *ngFor="let employees of employees| filter: searchTerm">
    <div *ngIf="employees.genre == 'horror'"  style="padding:.2em; border:1em;  " >
  <a [routerLink]="['/grid1', employees.id]">

       <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
       </a><br><div style="width:120px">{{employees.name}}
<br>
<p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating></div>
      </div>
     </div>
    </div>
<br><!--<hr class="ui-widget-content" style="border-top:10; border-color:rgb(8, 8, 15)">
</div>


<div style="padding:.5em" >
    <h3>
    <b>Popular</b>
    </h3>
    </div>
    <div class="ui-g">

            <div  class="ui-g" *ngFor="let item of items" style="padding:.5em">
             <a [routerLink]="['/grid1', item.id]">
                <img border="0" alt="robin" src="{{ item.name }}" width="150" height="200" class="pc div1">
                </a>
              </div>

            </div>

-->
<!--<div  *ngFor="let employees of employees" class="ui-grid ui-grid-responsive">
    <div class="ui-g-12 ui-md-3" style="text-align:center">
        <img src="assets/showcase/images/{{employees.id}}.jpg" width="200" height="200" class="div1">
    </div>
    <div class="ui-g-12 ui-md-8 car-details">
        <div class="ui-g">

            <div class="ui-g-10 ui-sm-6"><h3><b>{{employees.name | uppercase}}</b></h3></div>


            <div class="ui-g-10 ui-sm-6" style ="font-size: 16px"><b>By {{employees.author}}</b></div>


            <div class="ui-g-10 ui-sm-6"> <p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating>
              <a [routerLink]="['/grid1', employees.id]">Review</a></div>

        </div>
    </div>
  </div>
-->
