

<p-dataView #dv [value]="employees " [paginator]="true" [rows]="12" filterBy="name,author,date,genre" paginatorPosition="bottom"  [sortField]="sortField" [sortOrder]="sortOrder"  >

  <p-header>
    <div class="ui-helper-clearfix">
        <div class="ui-g">

            <div class="ui-g-12 ui-md-4">
                <div style="position:left">
                  <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" (onChange)="onSortChange($event)" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
              </div></div>
              <div class="ui-g-12 ui-md-4" >
                  <div style="position:left">

                    <p-dropdown [options]="sortOptions1" [(ngModel)]="sortKey" (onChange)="dv.filter($event.value, genre, 'equals')" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
                </div></div>
                <div class="ui-g-6 ui-md-4 filter-container">
                    <div style="text-align: right">
                        <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                      <input type="text" pInputText size="50" placeholder="Search" (keyup)="dv.filter($event.target.value)" style="width:auto">
                    </div>
                </div>
        </div>
    </div>


  </p-header>


  <ng-template let-employees  pTemplate="gridItem" >



  <div style="padding:.5em" class="ui-g-12 ui-md-3" >
      <p-panel  [header]="employees.name | uppercase " [style]="{'text-align':'center'}" >


         <div class="employee-detail" style="padding-top: 1em; text-align:left; color: rgb(11, 77, 199); font-size:16px; float: left"  >
                    <b>{{employees.name | uppercase}}</b>

<div style=" text-align:left; padding-top: 1em; color:black; font-size:14px;">
                  {{employees.author }}
                  <br>
                      {{employees.genre}}

        </div></div>

       <div style=" text-align:right; padding-top: 1em"> <button type="button" class="btn btn-primary btn-circle btn-xl" >{{employees.author[0] | uppercase}}</button>


                 <div style="color: grey; padding-top: 1em; text-align:right">
                  {{employees.date}}
                 </div>
                </div>



          <hr class="ui-widget-content" style="border-top:10">

          <div  style="padding: 0.5em; text-align:center">

          <button class="button button2"  type="button" (click)="showDialogToAdd($event, employees)" ><i class="pi pi-pencil" style="font-size: 2em"></i></button>
          <button class="button button2"type="button" title="Download JSON" (click)="download" download="download.json"><i class="pi pi-download" style="font-size: 2em"></i></button>


          <button  class="button button2" type="button" (click)="showDialog($event, employees)" label="show"><i class="pi pi-trash" style="font-size: 2em"></i></button>

          </div>
        </p-panel>
  </div>

  </ng-template>
</p-dataView>
  <p-dialog header="DELETE" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '400px', minWidth: '200px'}" >
    <div style="padding: 1em; text-align: center; font-size: 20px" *ngIf="selectedEmp">
     <span>Do you want to delete the record <b>{{selectedEmp.name |uppercase}}</b></span></div>
    <p-footer>
      <div class="ui-dialog-buttonpane ui-helper-clearfix">
        <button type="button" pButton icon="pi pi-check" (click)="delete1()" label="Yes" ></button>
        <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>
      </div>
      </p-footer>

    </p-dialog>


    <p-dialog header="Edit Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '400px'}" [minY]="70"
    [maximizable]="true" [baseZIndex]="10000">

          <div class="ui-g ui-fluid" *ngIf="selectedEmp" >

            <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="name">Book Title</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">

                      <input pInputText id="name" [(ngModel)]="selectedEmp.name" />
                     <span class="ui-inputgroup-addon"><i class="fa fa-user" style="color: rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="id">Genre</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">

                      <input pInputText id="id" [(ngModel)]="selectedEmp.genre" />
                     <span class="ui-inputgroup-addon"><i class="fa fa-id-card" style="color:  rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="date">Date</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">
                             <input pInputText id="date" [(ngModel)]="selectedEmp.date" />
                      <span class="ui-inputgroup-addon"><i class="far fa-calendar-alt" style="color:rgb(255, 165, 0)"></i></span>

                      </div>
                  </div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">

                      <label for="market">Author</label>

                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">
                      <input pInputText id="market" [(ngModel)]="selectedEmp.author" />
                      <span class="ui-inputgroup-addon"><i class="fa fa-briefcase" style="color: rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
          </div>
          <p-footer >
              <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
                  <button type="button" pButton icon="fa fa-close" (click)="cancel()" label="Cancel"></button>

              </div>
          </p-footer>
        </p-dialog>
