<div style="padding:2em">

    <h1 style="text-align:center">About</h1>
    <br>
    <p style="font-size:20px">This site consists of reviews of your favorite books, movies and podcasts. You may try to spend a holiday relaxed watching a movie or reading a book but eventually a lot of time passes away thiniking what to watch or read or listen.
    We provide you themost friendly experiencebut categorising all you want atone place <b>CONNECT</b>.All the genre you would like to watch or read is placed.
    </p></div>
