#container {
  width: 100%;
  margin: 5em auto;
  padding: 0;
  background:#fff;
}

.items {
  max-width:300px;
  height:300px;
  background:#ECECEC;
}

#left, #right {
  margin: 30px;
}
.items img {
  width:100%
}
.carousel-inner img {
  width: 100%;
  height: 100%;
}
.pc {
  cursor: pointer;
}
.div1 {
  border-width:5px;
  border-style:outset;
border-color: rgb(97, 99, 10);
}
.div2 {
  border-width:5px;
  border-style:outset;
border-color: black;
}

.div3 {
  border-width:5px;
  border-style:outset;
border-color: black;
}
