<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>


<!--
<div id="container">
  <div
    ng2-carouselamos
    class="slides-wrapper"
    [items]="items"
    [width]="1000"
    [$prev]="prev"
    [$next]="next"
    [$item]="item"
  >
  </div>


<ng-template #prev>
  <img src="assets/showcase/images/iconfinder_chevron-left_4115222.png" id="left" />
</ng-template>
<ng-template #next>
  <img src="assets/showcase/images/iconfinder_chevron-right_4115223.png" id="right" />
</ng-template>
<ng-template #item let-item let-i="index">

    <div class="items">
      <img src="{{ item.name }}">
    </div>

</ng-template>


<p-carousel  [value]="items">
  <ng-template let-items pTemplate="item">


            <img src="{{ items.name }}">


  </ng-template>
</p-carousel><slideshow [imageUrls]="items1"></slideshow>


<slideshow [height]="height"
[minHeight]="'525px'"
[autoPlay]="true"
[showArrows]="false"
[imageUrls]="imageSources"
[lazyLoad]="imageSources?.length > 1"
[autoPlayWaitForLazyLoad]="true">
</slideshow>

<div id="carousel-example-1z" class="carousel slide carousel-fade" data-ride="carousel">

  <ol class="carousel-indicators">
    <li data-target="#carousel-example-1z" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-1z" data-slide-to="1"></li>
    <li data-target="#carousel-example-1z" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner" role="listbox">

    <div class="carousel-item active">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(130).jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(129).jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="https://mdbootstrap.com/img/Photos/Slides/img%20(70).jpg" alt="Third slide">
    </div>

  </div>
  <a class="carousel-control-prev" href="#carousel-example-1z" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel-example-1z" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>

</div>

<p-galleria [images]="images" panelWidth="1000" panelHeight="500" position="center"></p-galleria>"padding-right:.5em"
-->
<div class="div2">
<slideshow [height]="'400px'"
[minHeight]="'400px'"
[autoPlay]="true"
[arrowSize]="'30px'"
[showArrows]="true"
[fullscreen] = "false"
[showDots] = "true"
[dotColor] = "'#FFF'"
[backgroundSize]= "'1700px 400px'"
[backgroundPosition] = "'center center'"
[backgroundRepeat] = "'no-repeat'"
[imageUrls]="items1"
[lazyLoad]="items1?.length > 1"
[autoPlayWaitForLazyLoad]="true">

</slideshow></div>
<!--<angular-image-slider [images]="items1"  width="200" height="200" class="pc"></angular-image-slider>
 <div  class="ui-g" *ngFor="let item of items" style="padding:.5em">
        <a (click)="onSelect(item)">
           <img border="0" alt="robin" src="{{ item.name }}" width="150" height="200" class="pc">
           </a>
         </div>
-->

<br><!--
<p-carousel headerText="categories" [pageLinks]=0 [responsive]="true" [value]="buttons">
  <ng-template let-button pTemplate="item">
      <div>Vin</div>

    <div class="ui-grid ui-grid-responsive">
          <div class="ui-grid-row">
            <div class="ui-grid-col-6">Vin</div>
          </div>

            <div class="ui-grid-row">
              <div class="ui-grid-col-6">Vin</div>
            </div>

              <div class="ui-grid-row">
                <div class="ui-grid-col-6">Vin</div>
                <button>ffffffffffff</button>
              </div>

                <div class="ui-grid-row">
                    <div class="ui-grid-col-12">hello</div>
                </div>

                  <div class="ui-grid-row">
                      <div class="ui-grid-col-12">hello</div>
                  </div>

                    <div class="ui-grid-row">
                        <div class="ui-grid-col-12">hello</div>
                    </div>
      </div>

  </ng-template>
</p-carousel>-->
<br>
<br>
    <div style="padding-left:.5em">
        <h3>
        <b>Top Rated</b>
        </h3>
    </div>
   <div class="ui-g" >
    <div  class="ui-g" *ngFor="let employees of employees">
        <div *ngIf="employees.rating >= 3"  style="padding:.5em; border:1em; " >
      <a [routerLink]="['/grid1', employees.id]">

           <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
           </a>
          </div>
         </div>
        </div>
<br><!--<hr class="ui-widget-content" style="border-top:10; border-color:rgb(8, 8, 15)">-->
<br>
<div style="padding-left:.5em">
    <h3>
    <b>Recent Releases</b>
    </h3>
</div>
<div class="ui-g" >
<div  class="ui-g" *ngFor="let employees of employees">
    <div *ngIf="employees.date >= 1988"  style="padding:.2em; border:1em;  " >
  <a [routerLink]="['/grid1', employees.id]">

       <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
       </a><br>
      </div>
     </div>
    </div>
<br>
<br>
<div style="padding:.5em" >
    <h3>
    <b>Popular</b>
    </h3>
    </div>
    <div class="ui-g">

            <div  class="ui-g" *ngFor="let item of items" style="padding:.5em">
             <a [routerLink]="['/grid1', item.id]">
                <img border="0" alt="robin" src="{{ item.name }}" width="150" height="200" class="pc div1">
                </a>
              </div>

            </div>
<br>
  <!--  <div style="padding-left:.5em">
        <h3>
        <b>Top Notch</b>
        </h3>
        </div>


        <p-carousel [value]="employees" [numVisible]=10 [circular]="true" [responsive]="true" >
            <ng-template let-employees pTemplate="item">
                <div class="ui-grid ui-grid-responsive">

                      <a [routerLink]="['/grid/grid1', employees.id]">

                                     <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
                                     </a>


                </div>
            </ng-template>
        </p-carousel>-->

<router-outlet></router-outlet>
<!--<a (click)="onSelect(employees)">
 <div class="ui-g">

    <div  class="ui-g" *ngFor="let employees of employees" style="padding:.5em">
     <a [routerLink]="['/grid/grid1', employees.id]">

        <img src="assets/showcase/images/{{employees.id}}.jpg" border="0" alt="robin" width="150" height="200" class="pc">
        </a>
      </div>

    </div>
-->
