
<div class="form-group" style="float:right;padding-top:2em;padding-right:1em">
    <input type="text" class="form-control" placeholder="search" style="width:200px" [(ngModel)]="searchTerm" />
        </div>
    <br>

        <div style="background-color:rgba(227, 238, 236, 0.815)">
    <h2 style="text-align:center; color:rgb(6, 60, 110); padding-top:2em;font: italic bold 40px/30px Georgia, serif;">"When you can't look on the bright side, i will sit with you in the dark"</h2>
 <div class="ui-g" style="padding:2em" >
        <div  class="ui-g" *ngFor="let employees of employees| filter: searchTerm">
            <div  style="padding:.2em; border:1em;  " >
          <a [routerLink]="['/grid1', employees.id]">

               <img border="0" alt="robin" src="assets/showcase/images/{{employees.id}}.jpg" width="150" height="200" class="pc div1">
               </a><br><div style="width:120px">{{employees.name}}
    <br>
    <p-rating [(ngModel)]="employees.rating" [cancel]="false" [readonly]="true"></p-rating></div>
              </div>
             </div>
            </div>

            <button (click)="download()" class="btn btn-primary">Download PDF</button>

         <!--   <div class="wrapper">
                <textarea
                  ng-model="vm.val.text"
                  name="textarea" rows="5" cols="20">
                    Hey ho let's go!
                </textarea>
                <a href="" class="btn btn-dark btn-small" ng-click="vm.download(vm.val.text)">
                  Download
                </a>
              </div> -->
