<!--<div class="ui-g-6 ui-md-4 filter-container">
  <div style="text-align: right">
    <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
  </div>
</div>



   <div style="text-align: right">
          <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
          <input type="text" pInputText size="50" placeholder="Global Filter" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
      </div>-->

<p-table #dt [value]="employees" [columns]="cols" [paginator]="true" [rows]="13" [sortField]="sortField" [sortOrder]="sortOrder" [responsive]="true" >

  <ng-template pTemplate="caption" >
      <div class="ui-helper-clearfix">
          <div class="ui-g">

              <div class="ui-g-12 ui-md-1">
                  <div style="position:left; text-align: left">
                    <p-dropdown [options]="sortOptions" [(ngModel)]="sortKey" placeholder="Sort By" (onChange)="onSortChange($event)" [autoWidth]="false" [style]="{'min-width':'15em'}"></p-dropdown>
                </div></div>

                  <div class="ui-g-6 ui-md-11 filter-container">
                      <div style="text-align: right">
                          <i class="fa fa-search" style="margin:4px 4px 0 0"></i>
                          <input type="text" pInputText size="50" placeholder="Search" (input)="dt.filterGlobal($event.target.value, 'contains')" style="width:auto">
                      </div>
                  </div>
          </div>
      </div>


</ng-template>
    <ng-template pTemplate="header" class="sticky">

        <tr>
            <th pSortableColumn="name">Title<p-sortIcon field="name"></p-sortIcon></th>
            <th pSortableColumn="date">Published Year<p-sortIcon field="date"></p-sortIcon></th>
            <th pSortableColumn="author">Author<p-sortIcon field="author"></p-sortIcon></th>
            <th pSortableColumn="market">Market<p-sortIcon field="market"></p-sortIcon></th>
            <th pSortableColumn="genre">Genre<p-sortIcon field="genre"></p-sortIcon></th>

            <th style="width:4em"></th>
        </tr>
    </ng-template>
    <ng-template pTemplate="body" let-employees let-columns="columns">

        <tr>
            <td>{{employees.name | uppercase}}</td>
            <td>{{employees.date}}</td>
            <td>{{employees.author}}</td>
            <td>{{employees.market}}</td>
            <td>{{employees.genre}}</td>

          <td>
              <button type="text" pButton icon="pi pi-ellipsis-v" (click)="op.toggle($event)" style="text-align:center"></button>
                                    <p-overlayPanel #op  position= "absolute"  display= "inline-block" [style]="{'width':'250px'}">

                                                                  <button class="btn btn-default" type="text" (click)="showDialog1($event, employees)"  >View report<i class="pi pi-fw pi-eye"></i></button>
                                                                      <button  class="btn btn-default"  type="text" (click)="showDialogToAdd($event, employees)"  >Edit report<i class="pi pi-fw pi-pencil"></i></button>
                                                                      <a class="btn btn-default" href="/assets/data/destination.json" download type="pdf">Download as pdf<i class="pi pi-fw pi-download"></i> </a>
                                                                      <button  class="btn btn-default" type="text" (click)="showDialog($event, employees)" label="show"  >Delete<i class="pi pi-fw pi-trash"></i></button>
                                    </p-overlayPanel>
              </td>
             </tr>
            </ng-template>
          </p-table>




          <p-dialog header="Delete Report" [(visible)]="display" [modal]="true" [responsive]="true" [style]="{width: '400px', minWidth: '200px'}" >
            <div style="padding: 1em; text-align: center; font-size: 20px" *ngIf="selectedEmp">
             <span>Do you want to delete the record <b>{{selectedEmp.name |uppercase}}</b></span></div>
            <p-footer>
              <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="pi pi-check" (click)="delete1()" label="Yes" ></button>
                <button type="button" pButton icon="pi pi-close" (click)="display=false" label="No" class="ui-button-secondary"></button>
              </div>
              </p-footer>

            </p-dialog>
            <p-dialog header="View Report" [(visible)]="display11" [modal]="true" [responsive]="true" [style]="{width: '400px', minWidth: '200px'}" >
              <div style="padding: 1em;  font-size: 16px" *ngIf="selectedEmp">
            <div><b>NAME:</b> {{selectedEmp.name | uppercase}}</div>

            <div><b>DATE:</b> {{selectedEmp.date}}</div>
            <div><b>AUTHOR OF BOOK:</b>  {{selectedEmp.author | uppercase}}</div>
            <div><b>Market:</b> {{selectedEmp.market}}</div>
                </div>


              </p-dialog>


            <p-dialog header="Edit Report Details" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '400px'}" [minY]="70"
            [maximizable]="true" [baseZIndex]="10000">

                  <div class="ui-g ui-fluid" *ngIf="selectedEmp" >
                      <div class="ui-g-12">
                          <div class="ui-g-4">
                              <label for="id">ID</label>
                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">

                              <input pInputText id="id" [(ngModel)]="selectedEmp.id" />
                             <span class="ui-inputgroup-addon"><i class="fa fa-id-card" style="color:  rgb(255, 165, 0)"></i></span>
                          </div></div>
                      </div>
                    <div class="ui-g-12">
                          <div class="ui-g-4">
                              <label for="name">Book Title</label>
                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">

                              <input pInputText id="name" [(ngModel)]="selectedEmp.name" />
                             <span class="ui-inputgroup-addon"><i class="fa fa-user" style="color: rgb(255, 165, 0)"></i></span>
                          </div></div>
                      </div>
                      <div class="ui-g-12">
                          <div class="ui-g-4">
                              <label for="date">Date</label>
                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">
                                     <input pInputText id="date" [(ngModel)]="selectedEmp.date" />
                              <span class="ui-inputgroup-addon"><i class="far fa-calendar-alt" style="color:rgb(255, 165, 0)"></i></span>

                              </div>
                          </div>
                      </div>
                      <div class="ui-g-12">
                          <div class="ui-g-4">

                              <label for="market">Author</label>

                          </div>
                          <div class="ui-g-8">
                              <div class="ui-inputgroup">
                              <input pInputText id="market" [(ngModel)]="selectedEmp.author" />
                              <span class="ui-inputgroup-addon"><i class="fa fa-briefcase" style="color: rgb(255, 165, 0)"></i></span>
                          </div></div>
                      </div>
                  </div>
                  <p-footer >
                      <div class="ui-dialog-buttonpane ui-helper-clearfix">
                        <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
                          <button type="button" pButton icon="fa fa-close" (click)="cancel()" label="Cancel"></button>

                      </div>
                  </p-footer>
                </p-dialog>
