<h2 style="text-align:center;padding:2em">
Movies
</h2>

<div style="padding-left:.5em">
    <h3>
    <b>Classic hits</b>

    </h3> <p style="font-size:18px"> <b>Remembering all time hits :: This week best pics</b></p>
    <div>
<ul>
<li><a href="https://www.google.com">Shawshank Redemption</a></li>
<li><a href="https://www.google.com">Godfather</a></li>
<li><a href="https://www.google.com">Dead poet's society</a></li>
<li><a href="https://www.google.com">Into the wild</a></li>
<li><a href="https://www.google.com">prudge</a></li>
<li><a href="https://www.google.com">Star wars</a></li>
<li><a href="https://www.google.com">Zodiac</a></li>
<li><a href="https://www.google.com">The prestige</a></li>
<li><a href="https://www.google.com">Dunkrik</a></li>
<li><a href="https://www.google.com">Imitation game</a></li>
<li><a href="https://www.google.com">Shawshank Redemption</a></li>
</ul>
    </div>
</div>
