<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="ui-g" style="font-size:16px;" >
  <div class="ui-g-12 ui-md-3" style="text-align:center; padding-top:2em">
      <img src="assets/showcase/images/{{Id}}.jpg" width="200" height="300" class="div1"><br><br>
      <button (click)="fav()" class="w3-btn w3-green">Add to favorites</button>
  </div>
  <div class="ui-g-12 ui-md-8 book-details">
      <div class="ui-g">

          <div class="ui-g-10 ui-sm-6"><h3><b>{{ user.name | uppercase }}</b></h3></div>


          <div class="ui-g-10 ui-sm-6" style ="font-size: 16px"><b>By {{ user.author }}</b>
            <br>
<b><i>Genre  #{{user.genre}}</i></b>
          </div>


          <div class="ui-g-10 ui-sm-6 " > <p-rating [(ngModel)]="user.rating" [cancel]="false" [readonly]="true"></p-rating>
            <a href="www.google.com">Review</a></div>

      </div>
      <div class="ui-g-10 ui-sm-6">
      <p>{{user.review1}}
          <span id="dots">...</span><span id="more">{{user.review2}}</span></p>
        <button class="w3-btn w3-black" (click)="myFunction()" id="myBtn" display="false">Read more</button>
  </div>
  <div class="ui-g-10 ui-sm-6" >
<a href="https://en.wikipedia.org/wiki/{{user.name}}_(novel)">Reference</a>
  </div>
</div></div><br>
<div  class="ui-g" >

    <div class="ui-g-12 ui-sm-8" >
    <h4><b>More from {{user.author}}</b></h4>
    <div class="ui-g">
        <div class="ui-g" *ngFor="let employees of employees">
              <div  *ngIf="employees.author === user.author && employees.id != user.id" style="padding:.3em; border:.5em; ">
                  <a [routerLink]="['/grid1', employees.id]" (click)="myFunction1()">  <img src="assets/showcase/images/{{employees.id}}.jpg" width="100" height="150" class="div2">

                  </a>
              </div></div>
      </div>

    </div>






<div class="ui-g-12 ui-sm-8" style="font-size:1vw; width:900px; " >
  <div style="background-color:antiquewhite; height:50px; padding:.3em">
 <span ><b>comments</b></span><span style = "float:right"><button  class="w3-btn w3-black" (click)="showDialogToAdd($event, employees)">submit</button></span><br>
  </div><br>
  {{currentUser.username}}<br>
you have rated: {{val1}}
<br>
    {{text}}

</div>

</div>
<!--style="font-size:1vw;"
<div  class="ui-g-12 ui-md-3">
<div class="w3-container">

  <div class="w3-panel w3-border-top w3-border-bottom">
    <p>I have top and bottom borders.Angular is running in the development mode. Call enableProdMode() to enable the production mode.Angular is running in the development mode. Call enableProdMode() to enable the production mode.</p>
  </div>
</div>
 </div>-->


 <p-dialog header="Review" [(visible)]="displayDialog" [responsive]="true" showEffect="fade" [modal]="true"  [style]="{width: '700px'}" [minY]="70"
    [maximizable]="true" [baseZIndex]="10000">
    <div style="text-align:center">
    <p-card [style]="{width: '660px', height: '50px'}">
<span style="float:left">Rate the book</span><span style="float:right"><p-rating [(ngModel)]="val1" [cancel]="false" [readonly]="false"></p-rating></span>
</p-card></div>
<div style="text-align:center">
    <br>
<p-card [style]="{width: '660px', height: '180px'}">
<div style="float:left">what do you like the most</div>
  <br><br>
<div style="float:right;"><button class="a">plot</button>  <button class="a">story</button>  <button class="a">theme</button><button class="a">characterisation</button><button class="a">style</button>
  <button class="a">style</button><button class="a">style</button><button class="a">style</button><button class="a">style</button><button class="a">style</button><button class="a">style</button></div>
</p-card></div>

   <br>
<p-card [style]="{width: '660px', height: '150px'}">
<div>Write a review<br><textarea rows="4" cols="60" pInputTextarea autoResize="autoResize" [(ngModel)]="text" placeholder="post your opinion"></textarea></div>
</p-card>

          <p-footer >
              <div class="ui-dialog-buttonpane ui-helper-clearfix">
                <button type="button" pButton icon="fa fa-check" (click)="save()" label="Save"></button>
                  <button type="button" pButton icon="fa fa-close" (click)="cancel()" label="Cancel"></button>

              </div>
          </p-footer>
        </p-dialog>





































<!--
    <div class="ui-g ui-fluid" *ngIf="selectedEmp" >

            <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="name">Book Title</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">

                      <input pInputText id="name" [(ngModel)]="selectedEmp.name" />
                     <span class="ui-inputgroup-addon"><i class="fa fa-user" style="color: rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="id">Genre</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">

                      <input pInputText id="id" [(ngModel)]="selectedEmp.genre" />
                     <span class="ui-inputgroup-addon"><i class="fa fa-id-card" style="color:  rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">
                      <label for="date">Date</label>
                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">
                             <input pInputText id="date" [(ngModel)]="selectedEmp.date" />
                      <span class="ui-inputgroup-addon"><i class="far fa-calendar-alt" style="color:rgb(255, 165, 0)"></i></span>

                      </div>
                  </div>
              </div>
              <div class="ui-g-12">
                  <div class="ui-g-4">

                      <label for="market">Author</label>

                  </div>
                  <div class="ui-g-8">
                      <div class="ui-inputgroup">
                      <input pInputText id="market" [(ngModel)]="selectedEmp.author" />
                      <span class="ui-inputgroup-addon"><i class="fa fa-briefcase" style="color: rgb(255, 165, 0)"></i></span>
                  </div></div>
              </div>
          </div>
-->
