#more {display: none;}
.checked {
  color: orange;
}

.div1 {
  border-width:5px;
  border-style:outset;
border-color: rgb(24, 8, 54);
}
.div2 {
  border-width:px;
  border-style:outset;
border-color: rgb(62, 109, 139);
}
.a {
  border: none;
  color: rgb(8, 8, 8);
  padding: 15px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 4px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
